# must be unique in a given SonarQube instance
sonar.projectKey=nabu-3_lexer
sonar.organization=nabu-3-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=nabu-3 Lexer to generate and analize lexical expressions
sonar.projectVersion=0.0.7

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
